
spring.datasource.url=jdbc:mariadb://localhost:3307/parkinglotdb

spring.datasource.username=root

spring.datasource.password=1234

spring.datasource.driverClassName=org.mariadb.jdbc.Driver


## dev : create-drop, validate / product : validate

spring.jpa.hibernate.ddl-auto=create-drop

## Jpa Properties

spring.jpa.properties.hibernate.show_sql=true

spring.jpa.properties.hibernate.format_sql=true

## Logging Level

logging.level.org.hibernate.type.descriptor.sql=debug

#Tomcat port
server.port=80

spring.thymeleaf.cache=false

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp